SESSION_SECRET="vJR/Wo559vHyMgIXCLiEujMnc9K7+RqyVVT9pjnme17HCXwoWhgL35V6tv9JjcORgp59fxTIdEJYhrsV0/Kq0w=="
DATABASE_URL="postgresql://neondb_owner:npg_FNZQVdPj9a3w@ep-billowing-dew-a2hitzy0.eu-central-1.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-billowing-dew-a2hitzy0.eu-central-1.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_FNZQVdPj9a3w"
